Linha 1:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '12.0', col=3)
  (NUMERO_REAL, '4.0', col=8)
  (OPERADOR, '/', col=12)
  (RPAREN, ')', col=14)
Linha 2:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '3.0', col=3)
  (NUMERO_REAL, '3.0', col=7)
  (OPERADOR, '*', col=11)
  (RPAREN, ')', col=13)
Linha 3:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '8.0', col=3)
  (NUMERO_REAL, '2.0', col=7)
  (OPERADOR, '//', col=11)
  (RPAREN, ')', col=14)
Linha 4:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '17.0', col=3)
  (NUMERO_REAL, '5.0', col=8)
  (OPERADOR, '%', col=12)
  (RPAREN, ')', col=14)
Linha 5:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '2.0', col=3)
  (NUMERO_REAL, '5.0', col=7)
  (OPERADOR, '^', col=11)
  (RPAREN, ')', col=13)
Linha 6:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '20.5', col=3)
  (IDENT_MEM, 'C', col=8)
  (RPAREN, ')', col=10)
Linha 7:
  (LPAREN, '(', col=1)
  (IDENT_MEM, 'C', col=3)
  (NUMERO_REAL, '1.5', col=5)
  (OPERADOR, '+', col=9)
  (RPAREN, ')', col=11)
Linha 8:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '1', col=3)
  (KEYWORD_RES, 'RES', col=5)
  (RPAREN, ')', col=9)
Linha 9:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '2', col=3)
  (KEYWORD_RES, 'RES', col=5)
  (NUMERO_REAL, '3.0', col=9)
  (OPERADOR, '+', col=13)
  (RPAREN, ')', col=15)
Linha 10:
  (LPAREN, '(', col=1)
  (NUMERO_REAL, '9.0', col=3)
  (NUMERO_REAL, '1.0', col=7)
  (OPERADOR, '-', col=11)
  (NUMERO_REAL, '2.0', col=13)
  (OPERADOR, '/', col=17)
  (RPAREN, ')', col=19)
